{
  "name": "buildnothing-snitch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "snitch": "node scripts/snitch.mjs"
  },
  "dependencies": {
    "viem": "^2.40.0"
  },
  "engines": {
    "node": ">=20"
  }
}
